#spring-boot settings
server.port=5555
build.version=1.0-SNAPSHOT
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.servlet.session.timeout=30m